:root {
  --white: #F9FBFF;
  --dark: #013f66;
  --light: #71b0d8;
  --average: #013f66a4;
  --graient: linear-gradient(#3da454, #45a45d);
  /* trials */
  --raisin-black: #262730;
  --eton-blue: #77BA99;
  --beige: #EFF0D1;
  --emerald: #50c878;
}

/* css reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  cursor: pointer;
}

figure {
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0;
}

ul,
ol,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

cite {
  font-style: normal;
}

fieldset {
  border-width: 0;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
  min-height: 100vh;

}

#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

header {
  font-family: inherit;
  background-color: rgb(19, 16, 16);
  position: sticky;
  top: 0;
  padding: 1rem;
  z-index: 100;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}

.site-title h1 {
  color: var(--emerald);
  font-size: 3rem;
  line-height: 1.2;
}

.nav ul {
  display: flex;
  gap: 2.5vw;
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 1.4rem
}

.nav a {
  color: white;
  text-decoration: none;
  height: 100%;
  transition-property: transform;
}

.main-nav {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.main-nav::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.main-nav:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

main {
  background-color: whitesmoke;
  padding: 2rem .5rem;
  flex: 1;
  width: 100%;
  margin: 0 auto;
}

.home {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
  /* width: 100%; */
}

.description {
  padding: 1rem;
  font-size: 3rem;
  font-weight: bold;
  width: clamp(300px, 30%, 500px);
}

.description-smaller {
  font-size: 1.5rem;
  font-weight: bold;
  color: grey;
}

.hero-image {
  border-radius: 20px;
  width: clamp(300px, 45%, 800px);
  aspect-ratio: 5/4;
  box-shadow: 1px 5px 10px #888888;
}

/* || Shop */

.shop {
  width: 70%;
  height: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  justify-items: center;
  margin: auto;
}

.product-card {
  height: 250px;
  min-width: 170px;
  align-self: center;
  justify-self: center;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 1px 5px 10px #888888;
}


.card-header {
  font-size: .8rem;
  margin: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-header-detail {
  color: rgb(96, 96, 96);
}

.card-main {
  margin: 0 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 8px;
  gap: 8px;
}

.card-footer {
  /* color: black; */
  color: #04541f;
  background-color: #ffffff;
  height: 50px;
  padding: 16px;
}


/* <div className="product-card">
<div className="card-header">
  <div className="label">available</div>
  <div className="label">:action emoji</div>
</div>
<div className="card-main">
  <div className="product-name">Product Name</div>
  <div className="product-rating">&#9734</div>
</div>
<div className="card-footer">
  <div className="product-price">$$100</div>
</div>
</div> */



/* || Footer */

footer {
  background-color: whitesmoke;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 40px;
  padding: 15px;
  border-top: grey solid 1px;
  opacity: .8;
}

.svg {
  height: 40px;
  width: 32px;
}